import pandas as pd
import numpy as np
import matplotlib.pyplot as plt



def local_regression(x0,X,y,tau):
    x0=np.r_[1,x0] 
    X=np.c_[np.ones(len(X)),X]
    xw=X.T*radial_kernel(x0,X,tau)
    beta=np.linalg.pinv(xw @ X) @ xw @ y
    return x0 @ beta


print(np.r_[np.array([1,2,3]),0,0,0,np.array([4,5,6])])

print(np.c_[np.array([1,2,3]),np.array([4,5,6])])


def radial_kernel(x0,X,tau):
    return np.exp(np.sum((X-x0)**2,axis=1)/(-2*tau*tau))
     

data=pd.read_csv("tips.csv")
print(data)


bill=data.total_bill.values
print(bill)


tip=data.tip.values
print(tip)


tau=10
ypred=np.array([local_regression(x0,bill,tip,tau) for x0 in bill])
print("YPRED",ypred)



SortIndex=bill.argsort(0)
xsort=bill[SortIndex]

plt.scatter(bill,tip,color='green')

plt.xlabel("Total Bill")
plt.ylabel("Tip")
plt.show()




plt.plot(xsort,ypred[SortIndex] ,color ='red',linewidth=5)



plt.scatter(bill,tip,color='green')
plt.plot(xsort,ypred[SortIndex],color='red',linewidth=5)

plt.xlabel("Total Bill")
plt.ylabel("Tip")
plt.show()